
retirada.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
humo
  rotate: false
  xy: 2, 1109
  size: 1922, 894
  orig: 1922, 894
  offset: 0, 0
  index: -1
montonera
  rotate: false
  xy: 2, 837
  size: 1516, 270
  orig: 1516, 270
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 877, 679
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
retirada
  rotate: true
  xy: 667, 18
  size: 642, 175
  orig: 642, 175
  offset: 0, 0
  index: -1
retiradaCH
  rotate: false
  xy: 1520, 925
  size: 301, 182
  orig: 301, 182
  offset: 0, 0
  index: -1
viejoA
  rotate: false
  xy: 379, 2
  size: 286, 658
  orig: 286, 658
  offset: 0, 0
  index: -1
viejoB
  rotate: false
  xy: 2, 14
  size: 375, 646
  orig: 375, 646
  offset: 0, 0
  index: -1
withdrawal
  rotate: false
  xy: 2, 662
  size: 873, 173
  orig: 873, 173
  offset: 0, 0
  index: -1
