
GERWin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 419, 1184
  size: 654, 337
  orig: 654, 337
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 1643
  size: 1537, 306
  orig: 1537, 306
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: false
  xy: 2, 137
  size: 342, 658
  orig: 342, 658
  offset: 0, 0
  index: -1
casco
  rotate: false
  xy: 1075, 1435
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
con terror
  rotate: false
  xy: 419, 902
  size: 638, 140
  orig: 638, 140
  offset: 0, 0
  index: -1
conterror
  rotate: true
  xy: 346, 63
  size: 732, 90
  orig: 732, 90
  offset: 0, 0
  index: -1
defeated
  rotate: false
  xy: 438, 672
  size: 482, 138
  orig: 482, 138
  offset: 0, 0
  index: -1
derrota
  rotate: false
  xy: 438, 530
  size: 473, 140
  orig: 473, 140
  offset: 0, 0
  index: -1
derrotaCh
  rotate: false
  xy: 2, 2
  size: 248, 133
  orig: 248, 133
  offset: 0, 0
  index: -1
fusil
  rotate: true
  xy: 1175, 1558
  size: 83, 271
  orig: 83, 271
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 922, 685
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
terror will be answered,
  rotate: false
  xy: 419, 812
  size: 700, 88
  orig: 700, 88
  offset: 0, 0
  index: -1
terrorCH
  rotate: false
  xy: 2, 1523
  size: 1171, 118
  orig: 1171, 118
  offset: 0, 0
  index: -1
victoria
  rotate: false
  xy: 1541, 1809
  size: 502, 140
  orig: 502, 140
  offset: 0, 0
  index: -1
victoriaCH
  rotate: false
  xy: 1541, 1675
  size: 493, 132
  orig: 493, 132
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 438, 390
  size: 453, 138
  orig: 453, 138
  offset: 0, 0
  index: -1
viejo4
  rotate: false
  xy: 2, 797
  size: 415, 724
  orig: 415, 724
  offset: 0, 0
  index: -1
with terror
  rotate: false
  xy: 419, 1044
  size: 688, 138
  orig: 688, 138
  offset: 0, 0
  index: -1
