
GERWin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 649
  size: 1917, 989
  orig: 1917, 989
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 1640
  size: 1921, 383
  orig: 1921, 383
  offset: 0, 0
  index: -1
casco
  rotate: false
  xy: 1677, 16
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
conterror
  rotate: true
  xy: 1925, 1108
  size: 915, 112
  orig: 915, 112
  offset: 0, 0
  index: -1
fusil
  rotate: true
  xy: 1677, 125
  size: 104, 339
  orig: 104, 339
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 1677, 491
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
terror will be answered,
  rotate: true
  xy: 1921, 231
  size: 875, 110
  orig: 875, 110
  offset: 0, 0
  index: -1
victoria
  rotate: true
  xy: 778, 20
  size: 627, 175
  orig: 627, 175
  offset: 0, 0
  index: -1
viejo
  rotate: true
  xy: 955, 24
  size: 623, 720
  orig: 623, 720
  offset: 0, 0
  index: -1
viejo2
  rotate: true
  xy: 2, 2
  size: 645, 774
  orig: 645, 774
  offset: 0, 0
  index: -1

GERWin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3 copy
  rotate: false
  xy: 676, 927
  size: 428, 823
  orig: 428, 823
  offset: 0, 0
  index: -1
con terror
  rotate: true
  xy: 1106, 953
  size: 797, 175
  orig: 797, 175
  offset: 0, 0
  index: -1
defeated
  rotate: true
  xy: 698, 323
  size: 602, 173
  orig: 602, 173
  offset: 0, 0
  index: -1
derrota
  rotate: true
  xy: 873, 334
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
derrotaCh
  rotate: false
  xy: 1450, 1559
  size: 310, 166
  orig: 310, 166
  offset: 0, 0
  index: -1
terrorCH
  rotate: false
  xy: 2, 1752
  size: 1464, 148
  orig: 1464, 148
  offset: 0, 0
  index: -1
victoriaCH
  rotate: true
  xy: 1283, 1134
  size: 616, 165
  orig: 616, 165
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 1468, 1727
  size: 566, 173
  orig: 566, 173
  offset: 0, 0
  index: -1
viejo3
  rotate: false
  xy: 2, 909
  size: 672, 841
  orig: 672, 841
  offset: 0, 0
  index: -1
viejo4
  rotate: false
  xy: 2, 2
  size: 519, 905
  orig: 519, 905
  offset: 0, 0
  index: -1
with terror
  rotate: true
  xy: 523, 47
  size: 860, 173
  orig: 860, 173
  offset: 0, 0
  index: -1
