
palmmera.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 248, 64
  size: 299, 357
  orig: 299, 357
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: true
  xy: 1373, 631
  size: 328, 662
  orig: 328, 662
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 248, 423
  size: 524, 536
  orig: 524, 536
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: true
  xy: 774, 554
  size: 405, 597
  orig: 405, 597
  offset: 0, 0
  index: -1
Layer 0 copy 4
  rotate: false
  xy: 549, 92
  size: 285, 329
  orig: 285, 329
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 244, 957
  orig: 244, 957
  offset: 0, 0
  index: -1
