
victoriaJPN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bendaA
  rotate: false
  xy: 842, 1529
  size: 950, 262
  orig: 950, 262
  offset: 0, 0
  index: -1
bendaB
  rotate: false
  xy: 842, 1277
  size: 948, 250
  orig: 948, 250
  offset: 0, 0
  index: -1
cara
  rotate: false
  xy: 2, 1078
  size: 838, 713
  orig: 838, 713
  offset: 0, 0
  index: -1
cuerpo
  rotate: true
  xy: 2, 174
  size: 902, 374
  orig: 902, 374
  offset: 0, 0
  index: -1
defeated
  rotate: false
  xy: 1159, 177
  size: 602, 173
  orig: 602, 173
  offset: 0, 0
  index: -1
derrota
  rotate: true
  xy: 1794, 1438
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
derrotaCh
  rotate: false
  xy: 2, 6
  size: 310, 166
  orig: 310, 166
  offset: 0, 0
  index: -1
insoportable
  rotate: true
  xy: 682, 252
  size: 824, 146
  orig: 824, 146
  offset: 0, 0
  index: -1
mangaA
  rotate: false
  xy: 1390, 519
  size: 529, 423
  orig: 529, 423
  offset: 0, 0
  index: -1
mangaB
  rotate: false
  xy: 830, 523
  size: 558, 419
  orig: 558, 419
  offset: 0, 0
  index: -1
sol
  rotate: false
  xy: 2, 1793
  size: 1774, 236
  orig: 1774, 236
  offset: 0, 0
  index: -1
soportar
  rotate: false
  xy: 842, 1106
  size: 1021, 169
  orig: 1021, 169
  offset: 0, 0
  index: -1
soportarCH
  rotate: false
  xy: 842, 944
  size: 1202, 160
  orig: 1202, 160
  offset: 0, 0
  index: -1
textA
  rotate: true
  xy: 378, 59
  size: 1017, 150
  orig: 1017, 150
  offset: 0, 0
  index: -1
textB
  rotate: true
  xy: 530, 254
  size: 822, 150
  orig: 822, 150
  offset: 0, 0
  index: -1
victoria
  rotate: false
  xy: 530, 75
  size: 627, 175
  orig: 627, 175
  offset: 0, 0
  index: -1
victoriaCH
  rotate: false
  xy: 1159, 352
  size: 616, 165
  orig: 616, 165
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 1159, 2
  size: 566, 173
  orig: 566, 173
  offset: 0, 0
  index: -1
