
victoriaUSA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GIVE  'EM HELL, boys
  rotate: false
  xy: 2, 136
  size: 832, 144
  orig: 832, 144
  offset: 0, 0
  index: -1
Misilpeque
  rotate: true
  xy: 497, 88
  size: 46, 224
  orig: 46, 224
  offset: 0, 0
  index: -1
Misilpeque copy
  rotate: true
  xy: 774, 627
  size: 69, 373
  orig: 69, 373
  offset: 0, 0
  index: -1
Misilpeque copy 2
  rotate: true
  xy: 1542, 1593
  size: 68, 379
  orig: 68, 379
  offset: 0, 0
  index: -1
Misilpequer;o
  rotate: true
  xy: 1542, 1709
  size: 53, 480
  orig: 53, 480
  offset: 0, 0
  index: -1
Misilpequer;o copy
  rotate: true
  xy: 1542, 1663
  size: 44, 480
  orig: 44, 480
  offset: 0, 0
  index: -1
defeated
  rotate: false
  xy: 774, 943
  size: 482, 138
  orig: 482, 138
  offset: 0, 0
  index: -1
derrota
  rotate: false
  xy: 1542, 1764
  size: 473, 140
  orig: 473, 140
  offset: 0, 0
  index: -1
derrotaCh
  rotate: false
  xy: 1542, 1458
  size: 248, 133
  orig: 248, 133
  offset: 0, 0
  index: -1
infierno
  rotate: false
  xy: 2, 282
  size: 1196, 143
  orig: 1196, 143
  offset: 0, 0
  index: -1
infiernoCH
  rotate: false
  xy: 774, 1252
  size: 741, 134
  orig: 741, 134
  offset: 0, 0
  index: -1
misilCerca
  rotate: true
  xy: 2, 427
  size: 192, 1146
  orig: 192, 1146
  offset: 0, 0
  index: -1
misilCerca copy
  rotate: true
  xy: 774, 698
  size: 103, 410
  orig: 103, 410
  offset: 0, 0
  index: -1
misilmedio
  rotate: true
  xy: 836, 237
  size: 43, 359
  orig: 43, 359
  offset: 0, 0
  index: -1
misilmedio copy
  rotate: true
  xy: 774, 1169
  size: 81, 694
  orig: 81, 694
  offset: 0, 0
  index: -1
misilmedio copy 2
  rotate: true
  xy: 774, 1083
  size: 84, 688
  orig: 84, 688
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 1258, 956
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
niebla
  rotate: false
  xy: 2, 1388
  size: 1538, 658
  orig: 1538, 658
  offset: 0, 0
  index: -1
soldado
  rotate: false
  xy: 2, 621
  size: 770, 765
  orig: 770, 765
  offset: 0, 0
  index: -1
victoria
  rotate: false
  xy: 1542, 1906
  size: 502, 140
  orig: 502, 140
  offset: 0, 0
  index: -1
victoriaCH
  rotate: false
  xy: 2, 2
  size: 493, 132
  orig: 493, 132
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 774, 803
  size: 453, 138
  orig: 453, 138
  offset: 0, 0
  index: -1
