
victoriaUSA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
derrotaCh
  rotate: false
  xy: 1539, 11
  size: 310, 166
  orig: 310, 166
  offset: 0, 0
  index: -1
infiernoCH
  rotate: true
  xy: 1874, 209
  size: 926, 167
  orig: 926, 167
  offset: 0, 0
  index: -1
misilCerca
  rotate: true
  xy: 2, 42
  size: 1093, 906
  orig: 1093, 906
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 1874, 51
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
niebla
  rotate: false
  xy: 2, 1137
  size: 1922, 822
  orig: 1922, 822
  offset: 0, 0
  index: -1
soldado
  rotate: false
  xy: 910, 179
  size: 962, 956
  orig: 962, 956
  offset: 0, 0
  index: -1
victoria
  rotate: false
  xy: 910, 2
  size: 627, 175
  orig: 627, 175
  offset: 0, 0
  index: -1

victoriaUSA2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GIVE  'EM HELL, boys
  rotate: true
  xy: 2, 146
  size: 1040, 180
  orig: 1040, 180
  offset: 0, 0
  index: -1
Misilpeque
  rotate: true
  xy: 1849, 1742
  size: 208, 182
  orig: 208, 182
  offset: 0, 0
  index: -1
Misilpeque copy
  rotate: true
  xy: 1455, 1304
  size: 320, 334
  orig: 320, 334
  offset: 0, 0
  index: -1
Misilpeque copy 2
  rotate: false
  xy: 1499, 1626
  size: 348, 324
  orig: 348, 324
  offset: 0, 0
  index: -1
Misilpequer;o
  rotate: false
  xy: 647, 1360
  size: 439, 409
  orig: 439, 409
  offset: 0, 0
  index: -1
Misilpequer;o copy
  rotate: false
  xy: 647, 1360
  size: 439, 409
  orig: 439, 409
  offset: 0, 0
  index: -1
defeated
  rotate: true
  xy: 351, 584
  size: 602, 173
  orig: 602, 173
  offset: 0, 0
  index: -1
derrota
  rotate: true
  xy: 526, 595
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
infierno
  rotate: false
  xy: 2, 1771
  size: 1495, 179
  orig: 1495, 179
  offset: 0, 0
  index: -1
misilCerca copy
  rotate: false
  xy: 1088, 1382
  size: 365, 387
  orig: 365, 387
  offset: 0, 0
  index: -1
misilmedio
  rotate: true
  xy: 359, 260
  size: 322, 311
  orig: 322, 311
  offset: 0, 0
  index: -1
misilmedio copy
  rotate: false
  xy: 2, 1188
  size: 643, 581
  orig: 643, 581
  offset: 0, 0
  index: -1
misilmedio copy 2
  rotate: false
  xy: 2, 1188
  size: 643, 581
  orig: 643, 581
  offset: 0, 0
  index: -1
victoriaCH
  rotate: true
  xy: 184, 570
  size: 616, 165
  orig: 616, 165
  offset: 0, 0
  index: -1
victory
  rotate: true
  xy: 184, 2
  size: 566, 173
  orig: 566, 173
  offset: 0, 0
  index: -1
