
Espantapajaros.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 20
  rotate: false
  xy: 284, 16
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
brazoD
  rotate: true
  xy: 2, 2
  size: 105, 280
  orig: 105, 280
  offset: 0, 0
  index: -1
brazoI
  rotate: true
  xy: 454, 115
  size: 133, 321
  orig: 133, 321
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 1296, 90
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 1093, 74
  size: 201, 174
  orig: 201, 174
  offset: 0, 0
  index: -1
palo
  rotate: false
  xy: 777, 182
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
pies
  rotate: true
  xy: 2, 109
  size: 139, 450
  orig: 139, 450
  offset: 0, 0
  index: -1
trapo
  rotate: true
  xy: 1427, 134
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
