
time.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
'
  rotate: false
  xy: 960, 44
  size: 186, 215
  orig: 186, 215
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 628, 242
  size: 268, 329
  orig: 268, 329
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 1292, 271
  size: 239, 327
  orig: 239, 327
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 628, 2
  size: 238, 330
  orig: 238, 330
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 1621, 285
  size: 225, 329
  orig: 225, 329
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 2, 184
  size: 294, 326
  orig: 294, 326
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 959, 261
  size: 249, 331
  orig: 249, 331
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 298, 234
  size: 276, 328
  orig: 276, 328
  offset: 0, 0
  index: -1
