
armas.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coete
  rotate: false
  xy: 1139, 67
  size: 158, 44
  orig: 158, 44
  offset: 0, 0
  index: -1
escopetara2
  rotate: false
  xy: 623, 55
  size: 356, 85
  orig: 356, 85
  offset: 0, 0
  index: -1
fusilB
  rotate: false
  xy: 2, 2
  size: 494, 66
  orig: 494, 66
  offset: 0, 0
  index: -1
lansallamas
  rotate: false
  xy: 1039, 113
  size: 350, 139
  orig: 350, 139
  offset: 0, 0
  index: -1
metralla2
  rotate: false
  xy: 2, 70
  size: 619, 182
  orig: 619, 182
  offset: 0, 0
  index: -1
panzer2
  rotate: false
  xy: 1391, 105
  size: 326, 147
  orig: 326, 147
  offset: 0, 0
  index: -1
pistolaespalda
  rotate: false
  xy: 981, 4
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 623, 142
  size: 414, 110
  orig: 414, 110
  offset: 0, 0
  index: -1
subme2
  rotate: false
  xy: 1719, 86
  size: 308, 166
  orig: 308, 166
  offset: 0, 0
  index: -1
