
logo.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy 3
  rotate: true
  xy: 794, 1183
  size: 842, 213
  orig: 842, 213
  offset: 0, 0
  index: -1
Layer 3 copy 3
  rotate: false
  xy: 2, 2
  size: 891, 219
  orig: 891, 219
  offset: 0, 0
  index: -1
hard copy 2
  rotate: true
  xy: 757, 339
  size: 842, 213
  orig: 842, 213
  offset: 0, 0
  index: -1
viejo1
  rotate: false
  xy: 2, 223
  size: 684, 555
  orig: 684, 555
  offset: 0, 0
  index: -1
viejo2
  rotate: false
  xy: 2, 1364
  size: 790, 661
  orig: 790, 661
  offset: 0, 0
  index: -1
viejo3
  rotate: false
  xy: 2, 780
  size: 753, 582
  orig: 753, 582
  offset: 0, 0
  index: -1
