
soldiersVS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1Q
  rotate: false
  xy: 696, 398
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1S
  rotate: false
  xy: 687, 157
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2
  rotate: false
  xy: 1336, 1156
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2B
  rotate: true
  xy: 665, 915
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza5B
  rotate: true
  xy: 1580, 1165
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza6B
  rotate: false
  xy: 687, 275
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
CorreaB
  rotate: false
  xy: 1419, 1303
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaB2
  rotate: true
  xy: 1586, 1434
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaBQ
  rotate: true
  xy: 1586, 1372
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
Cuello
  rotate: true
  xy: 1146, 1108
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloBlanco
  rotate: true
  xy: 1763, 1279
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloQ
  rotate: false
  xy: 770, 805
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEbrazoIchaqueta
  rotate: false
  xy: 1294, 1698
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEcasco3
  rotate: false
  xy: 857, 1036
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEmaleta
  rotate: false
  xy: 1020, 1478
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
GEpouchA
  rotate: false
  xy: 779, 697
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
GEpouchB
  rotate: true
  xy: 857, 805
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
GEpouchC
  rotate: false
  xy: 696, 516
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
GorraJ
  rotate: true
  xy: 1784, 1366
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: true
  xy: 2, 997
  size: 318, 143
  orig: 318, 143
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 545, 1092
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 778, 1945
  size: 520, 101
  orig: 520, 101
  offset: 0, 0
  index: -1
MG2
  rotate: false
  xy: 2, 16
  size: 139, 23
  orig: 139, 23
  offset: 0, 0
  index: -1
MGred
  rotate: true
  xy: 456, 352
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
MGtripode
  rotate: true
  xy: 622, 1809
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
Mano
  rotate: true
  xy: 1481, 1264
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
ManoK
  rotate: true
  xy: 1481, 1331
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
Mortero
  rotate: false
  xy: 1266, 1189
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
Morterobase
  rotate: true
  xy: 788, 962
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Morterocompoleto
  rotate: false
  xy: 831, 1437
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
Morterotripode
  rotate: false
  xy: 642, 427
  size: 52, 229
  orig: 52, 229
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 2, 1317
  size: 139, 360
  orig: 139, 360
  offset: 0, 0
  index: -1
USbrazoD
  rotate: true
  xy: 1596, 1496
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDJ
  rotate: false
  xy: 850, 1221
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDM
  rotate: true
  xy: 950, 1311
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDQ
  rotate: true
  xy: 950, 1211
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDS
  rotate: false
  xy: 1166, 1195
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoI
  rotate: false
  xy: 1551, 1698
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIJ
  rotate: true
  xy: 550, 95
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIM
  rotate: true
  xy: 630, 1138
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIQ
  rotate: false
  xy: 778, 1692
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIdedos
  rotate: true
  xy: 1272, 1412
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
UScasco1Q
  rotate: false
  xy: 857, 966
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3
  rotate: false
  xy: 966, 1039
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScuerpo
  rotate: false
  xy: 143, 1391
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoJ
  rotate: false
  xy: 147, 1103
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoM
  rotate: false
  xy: 2, 41
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoQ
  rotate: false
  xy: 342, 1391
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoS
  rotate: false
  xy: 346, 1103
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
USmaleta
  rotate: false
  xy: 1168, 1478
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USmaletaJ
  rotate: false
  xy: 1316, 1501
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USpieD
  rotate: false
  xy: 2, 663
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDJ
  rotate: false
  xy: 2, 329
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDM
  rotate: true
  xy: 1300, 1932
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDQ
  rotate: true
  xy: 1634, 1932
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDS
  rotate: true
  xy: 778, 1829
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieI
  rotate: false
  xy: 541, 1395
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIJ
  rotate: false
  xy: 370, 49
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIM
  rotate: true
  xy: 1294, 1835
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIQ
  rotate: true
  xy: 1578, 1835
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpouchA
  rotate: false
  xy: 785, 1063
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
USpouchB
  rotate: false
  xy: 1075, 1046
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
USpouchC1
  rotate: true
  xy: 779, 640
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
USpouchC3
  rotate: true
  xy: 1256, 1130
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
USpouchC4
  rotate: false
  xy: 1968, 1836
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00000
  rotate: false
  xy: 1862, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00001
  rotate: false
  xy: 1478, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00002
  rotate: false
  xy: 942, 1109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00003
  rotate: false
  xy: 1044, 1109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00004
  rotate: false
  xy: 966, 937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00005
  rotate: false
  xy: 857, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00006
  rotate: false
  xy: 959, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00007
  rotate: false
  xy: 869, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00008
  rotate: false
  xy: 971, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00009
  rotate: false
  xy: 971, 631
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00010
  rotate: false
  xy: 869, 601
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00011
  rotate: false
  xy: 971, 529
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boca1Q
  rotate: false
  xy: 559, 367
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
brain
  rotate: true
  xy: 627, 1700
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
brazoDchaqueta2
  rotate: true
  xy: 1596, 1596
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDespalda
  rotate: true
  xy: 559, 431
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaJP
  rotate: true
  xy: 767, 1181
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaM
  rotate: true
  xy: 1336, 1274
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoIespalda
  rotate: false
  xy: 1112, 1821
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaM
  rotate: true
  xy: 492, 910
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
chaqueta2
  rotate: true
  xy: 147, 904
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
cigarro
  rotate: false
  xy: 638, 1395
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
coete
  rotate: true
  xy: 435, 904
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
coillar
  rotate: true
  xy: 550, 2
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
collarB
  rotate: false
  xy: 467, 52
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
cosaescope
  rotate: true
  xy: 1429, 1158
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
escopetara
  rotate: false
  xy: 2, 1679
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
espalda
  rotate: false
  xy: 118, 333
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaJP
  rotate: false
  xy: 287, 333
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaM
  rotate: false
  xy: 201, 50
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 1035, 1675
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flagB
  rotate: false
  xy: 638, 1448
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
fusilB
  rotate: false
  xy: 2, 1787
  size: 618, 83
  orig: 618, 83
  offset: 0, 0
  index: -1
gorraBJ
  rotate: false
  xy: 788, 924
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1978, 1569
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hammerhand
  rotate: true
  xy: 1814, 1609
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
knife1/knife1_00004
  rotate: true
  xy: 953, 1440
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00005
  rotate: false
  xy: 1020, 1411
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00006
  rotate: true
  xy: 516, 658
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00007
  rotate: true
  xy: 583, 658
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00008
  rotate: true
  xy: 583, 658
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00009
  rotate: true
  xy: 583, 658
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife2/knife2_00004
  rotate: false
  xy: 1808, 1701
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00005
  rotate: false
  xy: 1928, 1701
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00006
  rotate: false
  xy: 665, 1009
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00007
  rotate: false
  xy: 650, 786
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00008
  rotate: true
  xy: 650, 666
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00009
  rotate: true
  xy: 650, 666
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifeA
  rotate: true
  xy: 638, 1408
  size: 38, 183
  orig: 38, 183
  offset: 0, 0
  index: -1
knifeB
  rotate: false
  xy: 616, 922
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
knifehand
  rotate: true
  xy: 1586, 1304
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
manoIBQ
  rotate: false
  xy: 1134, 1036
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIC
  rotate: false
  xy: 687, 99
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
metralla
  rotate: false
  xy: 2, 1872
  size: 774, 174
  orig: 774, 174
  offset: 0, 0
  index: -1
mortarAmmo
  rotate: true
  xy: 1586, 1259
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
orejaA
  rotate: true
  xy: 449, 1679
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
orejaB
  rotate: false
  xy: 1464, 1508
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
probmetralla
  rotate: false
  xy: 857, 1106
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
tmaletin
  rotate: false
  xy: 118, 616
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
tmaletinJ
  rotate: false
  xy: 317, 616
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
