
captain.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brasoD
  rotate: true
  xy: 2, 116
  size: 335, 450
  orig: 335, 450
  offset: 0, 0
  index: -1
brasoDb
  rotate: false
  xy: 752, 572
  size: 335, 450
  orig: 335, 450
  offset: 0, 0
  index: -1
brazoI
  rotate: true
  xy: 1089, 815
  size: 207, 462
  orig: 207, 462
  offset: 0, 0
  index: -1
cuello
  rotate: true
  xy: 1017, 2
  size: 291, 270
  orig: 291, 270
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 2, 453
  size: 748, 569
  orig: 748, 569
  offset: 0, 0
  index: -1
medalla
  rotate: false
  xy: 1874, 871
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
medalla2
  rotate: true
  xy: 2, 19
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1410, 506
  size: 254, 292
  orig: 254, 292
  offset: 0, 0
  index: -1
sombrero
  rotate: false
  xy: 1375, 313
  size: 279, 191
  orig: 279, 191
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1704, 683
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
voca1
  rotate: false
  xy: 454, 110
  size: 266, 341
  orig: 266, 341
  offset: 0, 0
  index: -1
voca2
  rotate: true
  xy: 1089, 553
  size: 260, 319
  orig: 260, 319
  offset: 0, 0
  index: -1
voca3
  rotate: true
  xy: 1066, 295
  size: 256, 307
  orig: 256, 307
  offset: 0, 0
  index: -1
voca4
  rotate: true
  xy: 752, 309
  size: 261, 312
  orig: 261, 312
  offset: 0, 0
  index: -1
voca5
  rotate: true
  xy: 722, 51
  size: 256, 293
  orig: 256, 293
  offset: 0, 0
  index: -1
voca6
  rotate: false
  xy: 1289, 5
  size: 258, 288
  orig: 258, 288
  offset: 0, 0
  index: -1
voca7
  rotate: true
  xy: 1553, 762
  size: 260, 319
  orig: 260, 319
  offset: 0, 0
  index: -1
