
cofre.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: false
  xy: 2, 108
  size: 347, 283
  orig: 347, 283
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 2, 2
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 653, 339
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: true
  xy: 351, 122
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 351, 162
  size: 300, 229
  orig: 300, 229
  offset: 0, 0
  index: -1
