
cofre.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: false
  xy: 2, 211
  size: 694, 565
  orig: 694, 565
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 2, 2
  size: 149, 207
  orig: 149, 207
  offset: 0, 0
  index: -1
Layer 1 copy 4
  rotate: false
  xy: 1300, 673
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
Layer 1 copy 5
  rotate: true
  xy: 698, 240
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 698, 318
  size: 600, 458
  orig: 600, 458
  offset: 0, 0
  index: -1
