
soldiers.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1
  rotate: true
  xy: 1594, 598
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1B
  rotate: true
  xy: 389, 1133
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza1C
  rotate: false
  xy: 1768, 3
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza2
  rotate: true
  xy: 1594, 505
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2B
  rotate: true
  xy: 389, 1039
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza2C
  rotate: false
  xy: 1862, 3
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza3
  rotate: false
  xy: 1763, 135
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza3B
  rotate: true
  xy: 389, 945
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza4
  rotate: false
  xy: 1856, 135
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza4B
  rotate: true
  xy: 389, 851
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza5
  rotate: false
  xy: 1949, 135
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cuello
  rotate: false
  xy: 302, 1011
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloBlanco
  rotate: false
  xy: 302, 901
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloQ
  rotate: true
  xy: 519, 6
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
Cuellonegro
  rotate: false
  xy: 1138, 419
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEbrazoIchaqueta
  rotate: false
  xy: 514, 1632
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEbrazoIchaqueta1
  rotate: false
  xy: 513, 1495
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEpouchA
  rotate: true
  xy: 411, 3
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
GEpouchB
  rotate: true
  xy: 1556, 973
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
GEpouchC
  rotate: true
  xy: 1055, 682
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
GorraJ
  rotate: true
  xy: 1438, 2
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
GorraJB
  rotate: true
  xy: 1512, 2
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 769, 1002
  size: 318, 143
  orig: 318, 143
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 769, 917
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 1480, 1945
  size: 520, 101
  orig: 520, 101
  offset: 0, 0
  index: -1
MG2
  rotate: true
  xy: 1180, 1424
  size: 139, 23
  orig: 139, 23
  offset: 0, 0
  index: -1
MGred
  rotate: false
  xy: 514, 1769
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
MGtripode
  rotate: false
  xy: 449, 1443
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
Mano
  rotate: true
  xy: 1374, 1492
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
ManoK
  rotate: true
  xy: 1375, 1736
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoKN
  rotate: true
  xy: 1374, 1559
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoN
  rotate: true
  xy: 1374, 1425
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
Mortero
  rotate: true
  xy: 290, 781
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
Morterocompoleto
  rotate: true
  xy: 512, 825
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
Provgun
  rotate: false
  xy: 2000, 1831
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Radio
  rotate: true
  xy: 1480, 1665
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Radio2
  rotate: true
  xy: 2, 1732
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Shape 6
  rotate: true
  xy: 1479, 1380
  size: 139, 360
  orig: 139, 360
  offset: 0, 0
  index: -1
USbrazoD
  rotate: false
  xy: 412, 1227
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDJ
  rotate: true
  xy: 290, 681
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDM
  rotate: true
  xy: 290, 581
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDQ
  rotate: true
  xy: 290, 481
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDS
  rotate: true
  xy: 290, 381
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoI
  rotate: false
  xy: 512, 1358
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIJ
  rotate: false
  xy: 512, 1221
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIM
  rotate: false
  xy: 512, 1084
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIQ
  rotate: false
  xy: 512, 947
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIdedos
  rotate: true
  xy: 1992, 1630
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
USbrazoIdedosN
  rotate: true
  xy: 356, 4
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
UScuerpo
  rotate: false
  xy: 1841, 1218
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoJ
  rotate: true
  xy: 2, 756
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoM
  rotate: true
  xy: 767, 718
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoQ
  rotate: true
  xy: 2, 557
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoS
  rotate: true
  xy: 758, 519
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
USpieD
  rotate: true
  xy: 1479, 1264
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDJ
  rotate: true
  xy: 1476, 1148
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDM
  rotate: true
  xy: 1476, 1032
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDQ
  rotate: true
  xy: 769, 1263
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDS
  rotate: true
  xy: 769, 1147
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieI
  rotate: true
  xy: 1755, 935
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIJ
  rotate: true
  xy: 1753, 838
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIM
  rotate: true
  xy: 1753, 741
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIQ
  rotate: true
  xy: 1753, 644
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpouchA
  rotate: true
  xy: 1927, 428
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
USpouchB
  rotate: true
  xy: 1619, 973
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
USpouchC1
  rotate: true
  xy: 449, 1675
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
USpouchC3
  rotate: true
  xy: 1476, 973
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00000
  rotate: false
  xy: 1374, 971
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00001
  rotate: false
  xy: 1103, 1059
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00002
  rotate: false
  xy: 934, 417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00003
  rotate: false
  xy: 1036, 417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boca1Q
  rotate: true
  xy: 449, 1599
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
brazoDchaqueta1
  rotate: false
  xy: 1374, 1073
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDchaqueta2
  rotate: false
  xy: 1103, 1161
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDespalda
  rotate: false
  xy: 1642, 422
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoIespalda
  rotate: false
  xy: 1866, 1506
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaC
  rotate: false
  xy: 1016, 5
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaM
  rotate: false
  xy: 1586, 8
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
chaleco
  rotate: true
  xy: 2, 358
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaleco1
  rotate: false
  xy: 2, 70
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chalecoc
  rotate: false
  xy: 201, 70
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta1
  rotate: false
  xy: 400, 93
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta2
  rotate: false
  xy: 599, 123
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
cigarro
  rotate: false
  xy: 2000, 1901
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
coillar
  rotate: true
  xy: 1810, 1125
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
coillarM
  rotate: true
  xy: 1810, 1032
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
collarB
  rotate: true
  xy: 2, 1038
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
collarBM
  rotate: true
  xy: 2, 955
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
cosaescope
  rotate: true
  xy: 1527, 508
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
cuellomascara
  rotate: false
  xy: 1225, 419
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
escopetara
  rotate: false
  xy: 2, 1624
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
escopetara2
  rotate: false
  xy: 2, 1516
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
espalda
  rotate: false
  xy: 1205, 1274
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaC
  rotate: false
  xy: 1205, 991
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaJP
  rotate: false
  xy: 1205, 708
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaM
  rotate: false
  xy: 1594, 137
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaMC
  rotate: true
  xy: 1763, 253
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
fire/fireA/fireA_00000
  rotate: false
  xy: 1398, 1913
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 506, 411
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 1374, 721
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flagB
  rotate: false
  xy: 1520, 729
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
fusilB
  rotate: false
  xy: 778, 1929
  size: 618, 83
  orig: 618, 83
  offset: 0, 0
  index: -1
fusilC
  rotate: false
  xy: 778, 1741
  size: 595, 186
  orig: 595, 186
  offset: 0, 0
  index: -1
gorraBJ
  rotate: false
  xy: 1527, 653
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1956, 3
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hammerhand
  rotate: true
  xy: 1210, 1649
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
hammerhandN
  rotate: true
  xy: 1210, 1557
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
humo/humo_00000
  rotate: true
  xy: 290, 861
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00001
  rotate: false
  xy: 1713, 717
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00002
  rotate: false
  xy: 1712, 645
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00003
  rotate: false
  xy: 1712, 573
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
knife1/knife1_00004
  rotate: false
  xy: 512, 758
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00005
  rotate: false
  xy: 506, 691
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00006
  rotate: false
  xy: 506, 624
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00007
  rotate: false
  xy: 506, 557
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00008
  rotate: false
  xy: 506, 557
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00009
  rotate: false
  xy: 506, 557
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife2/knife2_00004
  rotate: true
  xy: 629, 3
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00005
  rotate: true
  xy: 758, 3
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00006
  rotate: true
  xy: 887, 3
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00007
  rotate: false
  xy: 1198, 2
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00008
  rotate: false
  xy: 1318, 2
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00009
  rotate: false
  xy: 1318, 2
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifeA
  rotate: false
  xy: 1713, 789
  size: 38, 183
  orig: 38, 183
  offset: 0, 0
  index: -1
knifehand
  rotate: true
  xy: 2, 2
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
knifehandN
  rotate: true
  xy: 179, 2
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
lansallamas
  rotate: false
  xy: 771, 1565
  size: 437, 174
  orig: 437, 174
  offset: 0, 0
  index: -1
manguera2
  rotate: false
  xy: 778, 2014
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manoIB
  rotate: false
  xy: 1949, 572
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIBN
  rotate: false
  xy: 1949, 500
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIC
  rotate: false
  xy: 1682, 974
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
manoICN
  rotate: true
  xy: 1869, 427
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mascara1
  rotate: false
  xy: 1089, 941
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
metralla
  rotate: false
  xy: 2, 1872
  size: 774, 174
  orig: 774, 174
  offset: 0, 0
  index: -1
mortarAmmo
  rotate: false
  xy: 2002, 1914
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
orejaA
  rotate: true
  xy: 756, 411
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
orejaB
  rotate: false
  xy: 1072, 751
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
panzer2
  rotate: false
  xy: 770, 1379
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
panzer2B
  rotate: false
  xy: 2, 1330
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
pistola
  rotate: false
  xy: 1752, 508
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
pius
  rotate: false
  xy: 1527, 691
  size: 183, 36
  orig: 183, 36
  offset: 0, 0
  index: -1
probSubme
  rotate: false
  xy: 2000, 1696
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
probmetralla
  rotate: true
  xy: 1527, 420
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
puno
  rotate: true
  xy: 1374, 1358
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
punoN
  rotate: true
  xy: 1374, 1291
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
shemag
  rotate: false
  xy: 798, 123
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
shemag2
  rotate: false
  xy: 997, 129
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
shemagJP
  rotate: false
  xy: 1196, 131
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1480, 1805
  size: 518, 138
  orig: 518, 138
  offset: 0, 0
  index: -1
subme
  rotate: false
  xy: 1479, 1521
  size: 385, 142
  orig: 385, 142
  offset: 0, 0
  index: -1
subme2
  rotate: false
  xy: 2, 1121
  size: 385, 207
  orig: 385, 207
  offset: 0, 0
  index: -1
tanque
  rotate: true
  xy: 1046, 529
  size: 151, 280
  orig: 151, 280
  offset: 0, 0
  index: -1
tmaletin
  rotate: false
  xy: 1328, 420
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
tmaletinJ
  rotate: false
  xy: 1395, 132
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1

soldiers2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1Q
  rotate: true
  xy: 828, 680
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1S
  rotate: false
  xy: 946, 655
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza3C
  rotate: false
  xy: 196, 551
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza4C
  rotate: false
  xy: 305, 687
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza5B
  rotate: false
  xy: 2, 2
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza5C
  rotate: false
  xy: 399, 687
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza6
  rotate: true
  xy: 710, 680
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza6B
  rotate: true
  xy: 587, 679
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza6C
  rotate: false
  xy: 493, 687
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
CorreaB
  rotate: false
  xy: 102, 143
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaB2
  rotate: true
  xy: 639, 773
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaBQ
  rotate: true
  xy: 837, 773
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
GEcasco1
  rotate: false
  xy: 1083, 780
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco2
  rotate: false
  xy: 1192, 780
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco3
  rotate: false
  xy: 1301, 780
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco4
  rotate: false
  xy: 1410, 780
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco5
  rotate: false
  xy: 1519, 773
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco6
  rotate: true
  xy: 1628, 734
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEmaleta
  rotate: false
  xy: 195, 819
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
GeMedic
  rotate: false
  xy: 1698, 716
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
Morterobase
  rotate: false
  xy: 536, 528
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Morterotripode
  rotate: false
  xy: 142, 541
  size: 52, 229
  orig: 52, 229
  offset: 0, 0
  index: -1
UScasco1
  rotate: false
  xy: 1807, 707
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco1Q
  rotate: true
  xy: 1621, 625
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco2
  rotate: false
  xy: 1039, 608
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3
  rotate: false
  xy: 1148, 608
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3J
  rotate: true
  xy: 290, 574
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco4
  rotate: false
  xy: 1257, 608
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco4J
  rotate: false
  xy: 637, 508
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco5
  rotate: false
  xy: 1366, 608
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco5J
  rotate: false
  xy: 746, 509
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco6
  rotate: false
  xy: 1475, 601
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco6J
  rotate: false
  xy: 360, 516
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
USmaleta
  rotate: false
  xy: 343, 819
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USmaletaJ
  rotate: false
  xy: 491, 819
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USpouchC4
  rotate: true
  xy: 1719, 936
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
UsMedic
  rotate: true
  xy: 290, 465
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00004
  rotate: false
  xy: 1931, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00005
  rotate: false
  xy: 1825, 777
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00006
  rotate: false
  xy: 1039, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00007
  rotate: false
  xy: 1141, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00008
  rotate: false
  xy: 1243, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00009
  rotate: false
  xy: 1345, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00010
  rotate: false
  xy: 1519, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00011
  rotate: false
  xy: 1691, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 196, 683
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
brazoDespaldaC
  rotate: false
  xy: 1083, 933
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaJP
  rotate: false
  xy: 1083, 850
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaM
  rotate: false
  xy: 1310, 933
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaMC
  rotate: false
  xy: 1310, 850
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoIespaldaMC
  rotate: false
  xy: 1537, 892
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
coete
  rotate: false
  xy: 1719, 879
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
fire/fireA/fireA_00001
  rotate: false
  xy: 454, 586
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00002
  rotate: true
  xy: 536, 597
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00003
  rotate: false
  xy: 637, 578
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00004
  rotate: false
  xy: 719, 579
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00005
  rotate: false
  xy: 801, 579
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00006
  rotate: true
  xy: 360, 434
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00007
  rotate: false
  xy: 1894, 606
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00008
  rotate: true
  xy: 883, 573
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00009
  rotate: true
  xy: 855, 491
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00010
  rotate: true
  xy: 1927, 714
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00011
  rotate: true
  xy: 1024, 526
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00012
  rotate: true
  xy: 1125, 526
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00013
  rotate: true
  xy: 1226, 526
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00014
  rotate: true
  xy: 1327, 526
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00015
  rotate: true
  xy: 1428, 519
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00016
  rotate: false
  xy: 1529, 500
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00017
  rotate: false
  xy: 461, 413
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00018
  rotate: false
  xy: 543, 427
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00019
  rotate: true
  xy: 625, 426
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00020
  rotate: false
  xy: 96, 24
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00021
  rotate: true
  xy: 1024, 444
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireB/fireB_00000
  rotate: false
  xy: 1125, 444
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00001
  rotate: false
  xy: 1207, 444
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00002
  rotate: false
  xy: 1289, 444
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00014
  rotate: false
  xy: 1411, 437
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00015
  rotate: false
  xy: 1493, 418
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00016
  rotate: false
  xy: 1575, 418
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00017
  rotate: false
  xy: 726, 426
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00018
  rotate: false
  xy: 848, 409
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00019
  rotate: false
  xy: 930, 409
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00020
  rotate: false
  xy: 1012, 362
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00021
  rotate: false
  xy: 1094, 362
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00022
  rotate: false
  xy: 1176, 362
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00023
  rotate: false
  xy: 1258, 362
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00024
  rotate: false
  xy: 1380, 355
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00025
  rotate: false
  xy: 1462, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00026
  rotate: false
  xy: 1544, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00027
  rotate: false
  xy: 1626, 336
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00028
  rotate: false
  xy: 543, 345
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00029
  rotate: false
  xy: 625, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00030
  rotate: false
  xy: 707, 344
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00031
  rotate: false
  xy: 164, 259
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00032
  rotate: false
  xy: 164, 177
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00033
  rotate: false
  xy: 178, 55
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00034
  rotate: false
  xy: 246, 259
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00035
  rotate: false
  xy: 246, 177
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00036
  rotate: false
  xy: 260, 55
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00037
  rotate: false
  xy: 338, 352
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00038
  rotate: false
  xy: 460, 331
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00039
  rotate: false
  xy: 542, 263
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
flagB1
  rotate: false
  xy: 2, 772
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
humo/humo_00004
  rotate: true
  xy: 1976, 674
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00005
  rotate: true
  xy: 1976, 634
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00006
  rotate: true
  xy: 1976, 594
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00007
  rotate: false
  xy: 984, 583
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00008
  rotate: false
  xy: 469, 514
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00009
  rotate: false
  xy: 984, 511
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00010
  rotate: false
  xy: 1371, 454
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00011
  rotate: false
  xy: 808, 437
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00012
  rotate: false
  xy: 1340, 372
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00013
  rotate: false
  xy: 138, 341
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00014
  rotate: false
  xy: 178, 341
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00015
  rotate: true
  xy: 218, 511
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00016
  rotate: true
  xy: 218, 471
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00017
  rotate: true
  xy: 164, 137
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00018
  rotate: true
  xy: 178, 15
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00019
  rotate: false
  xy: 218, 341
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00020
  rotate: true
  xy: 236, 137
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00021
  rotate: true
  xy: 250, 15
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00022
  rotate: false
  xy: 258, 341
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00023
  rotate: false
  xy: 298, 341
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00024
  rotate: false
  xy: 420, 362
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00025
  rotate: false
  xy: 624, 272
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00026
  rotate: false
  xy: 664, 272
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00027
  rotate: false
  xy: 704, 272
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00028
  rotate: false
  xy: 744, 272
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00029
  rotate: true
  xy: 308, 137
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00030
  rotate: false
  xy: 342, 65
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00031
  rotate: false
  xy: 789, 354
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
knifeB
  rotate: true
  xy: 1537, 843
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
maletaespaldaA
  rotate: false
  xy: 639, 835
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
maletaespaldaAJ
  rotate: false
  xy: 787, 835
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
maletaespaldamalo
  rotate: false
  xy: 935, 835
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
manoIBQ
  rotate: true
  xy: 1447, 683
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoID
  rotate: true
  xy: 1793, 613
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
manoIDN
  rotate: false
  xy: 360, 586
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mascara
  rotate: true
  xy: 1707, 786
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
mascaraJP
  rotate: false
  xy: 1927, 796
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
medicBrazo
  rotate: false
  xy: 2, 125
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
pistolaespalda
  rotate: true
  xy: 2, 341
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
radioespalda
  rotate: false
  xy: 2, 538
  size: 138, 232
  orig: 138, 232
  offset: 0, 0
  index: -1
