
soldiers.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Automatic_Fire_05/Automatic_Fire_05_00000
  rotate: false
  xy: 290, 403
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00001
  rotate: false
  xy: 290, 282
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00002
  rotate: false
  xy: 290, 161
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00003
  rotate: false
  xy: 1547, 275
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
CorreaB
  rotate: true
  xy: 1849, 244
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaB2
  rotate: true
  xy: 1849, 182
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
Cuello
  rotate: false
  xy: 1499, 4
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEbrazoIchaqueta
  rotate: false
  xy: 514, 1632
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEbrazoIchaqueta1
  rotate: false
  xy: 513, 1495
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEmaleta
  rotate: true
  xy: 437, 13
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
GEpouchB
  rotate: false
  xy: 1044, 490
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
GEpouchC
  rotate: false
  xy: 368, 11
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 1476, 794
  size: 318, 143
  orig: 318, 143
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 1245
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 1480, 1945
  size: 520, 101
  orig: 520, 101
  offset: 0, 0
  index: -1
MG2
  rotate: true
  xy: 1180, 1424
  size: 139, 23
  orig: 139, 23
  offset: 0, 0
  index: -1
MGred
  rotate: false
  xy: 514, 1769
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
MGtripode
  rotate: false
  xy: 305, 5
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
Mano
  rotate: true
  xy: 1374, 1492
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
ManoK
  rotate: true
  xy: 1375, 1736
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoKN
  rotate: true
  xy: 1374, 1559
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoN
  rotate: true
  xy: 1374, 1425
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
Mortero
  rotate: true
  xy: 1826, 76
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
Morterocompoleto
  rotate: true
  xy: 506, 962
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
Provgun
  rotate: false
  xy: 2000, 1831
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Radio
  rotate: true
  xy: 1480, 1665
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Radio2
  rotate: true
  xy: 2, 1732
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Shape 6
  rotate: true
  xy: 1479, 1171
  size: 139, 360
  orig: 139, 360
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00002
  rotate: false
  xy: 1841, 1143
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00003
  rotate: false
  xy: 502, 161
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00004
  rotate: false
  xy: 704, 161
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
USbrazoD
  rotate: true
  xy: 290, 924
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDM
  rotate: true
  xy: 290, 824
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDQ
  rotate: true
  xy: 290, 724
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDS
  rotate: true
  xy: 290, 624
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoI
  rotate: false
  xy: 513, 1358
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIM
  rotate: false
  xy: 513, 1221
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIQ
  rotate: false
  xy: 509, 1084
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIdedos
  rotate: true
  xy: 1992, 1630
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
USbrazoIdedosN
  rotate: true
  xy: 1204, 359
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
UScuerpo
  rotate: true
  xy: 2, 880
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoM
  rotate: true
  xy: 766, 948
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoQ
  rotate: true
  xy: 2, 681
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoS
  rotate: true
  xy: 758, 749
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
USmaleta
  rotate: true
  xy: 634, 13
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USpieD
  rotate: true
  xy: 1476, 1055
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDM
  rotate: true
  xy: 770, 1263
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDQ
  rotate: true
  xy: 1476, 939
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDS
  rotate: true
  xy: 770, 1147
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieI
  rotate: true
  xy: 1764, 653
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIM
  rotate: true
  xy: 1764, 556
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIQ
  rotate: true
  xy: 1763, 459
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpouchB
  rotate: false
  xy: 1044, 427
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
USpouchC1
  rotate: true
  xy: 449, 1675
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
USpouchC3
  rotate: false
  xy: 1044, 553
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00000
  rotate: false
  xy: 305, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00001
  rotate: false
  xy: 407, 1157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00002
  rotate: false
  xy: 302, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00003
  rotate: false
  xy: 404, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00004
  rotate: false
  xy: 302, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00005
  rotate: false
  xy: 1103, 1031
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00006
  rotate: false
  xy: 1103, 929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00007
  rotate: false
  xy: 1374, 753
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00008
  rotate: false
  xy: 1103, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00009
  rotate: false
  xy: 1103, 725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00010
  rotate: false
  xy: 1103, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00011
  rotate: false
  xy: 1374, 651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boca1
  rotate: true
  xy: 449, 1599
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
boca1Negro
  rotate: true
  xy: 449, 1523
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
boca1Q
  rotate: true
  xy: 449, 1447
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 1390, 26
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
brazoDchaqueta1
  rotate: false
  xy: 1374, 1073
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDchaqueta2
  rotate: false
  xy: 1374, 855
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoIespalda
  rotate: false
  xy: 1866, 1506
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaC
  rotate: false
  xy: 1866, 1382
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaM
  rotate: false
  xy: 1866, 1258
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
chaleco
  rotate: true
  xy: 2, 482
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaleco1
  rotate: true
  xy: 756, 550
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta1
  rotate: true
  xy: 2, 283
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta2
  rotate: true
  xy: 1476, 595
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
cigarro
  rotate: false
  xy: 2000, 1901
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
coete
  rotate: true
  xy: 1046, 633
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
coillar
  rotate: true
  xy: 1810, 1050
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
coillarM
  rotate: true
  xy: 1810, 957
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
collarB
  rotate: true
  xy: 2, 1162
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
collarBM
  rotate: true
  xy: 2, 1079
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
cosaescope
  rotate: true
  xy: 1054, 832
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
escopetara
  rotate: false
  xy: 2, 1624
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
escopetara2
  rotate: false
  xy: 2, 1516
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
espalda
  rotate: false
  xy: 1205, 1274
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaC
  rotate: false
  xy: 1205, 991
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaM
  rotate: false
  xy: 1205, 708
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaMC
  rotate: false
  xy: 1205, 425
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
fire/fireA/fireA_00000
  rotate: false
  xy: 1398, 1913
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00001
  rotate: true
  xy: 1104, 1297
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00002
  rotate: true
  xy: 1104, 1215
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00003
  rotate: true
  xy: 1104, 1133
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00004
  rotate: true
  xy: 1103, 541
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00005
  rotate: true
  xy: 1103, 459
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00006
  rotate: true
  xy: 1103, 377
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00007
  rotate: true
  xy: 1374, 569
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00008
  rotate: true
  xy: 1374, 487
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00009
  rotate: true
  xy: 1374, 405
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00010
  rotate: true
  xy: 2, 2
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00011
  rotate: true
  xy: 103, 2
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00012
  rotate: true
  xy: 204, 2
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00013
  rotate: true
  xy: 1374, 323
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 506, 615
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 506, 469
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flagB
  rotate: true
  xy: 502, 276
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
flagB1
  rotate: true
  xy: 1058, 161
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
flame/flame_00001
  rotate: false
  xy: 804, 279
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00002
  rotate: false
  xy: 931, 279
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00003
  rotate: true
  xy: 1302, 298
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00004
  rotate: false
  xy: 1826, 4
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
fusilB
  rotate: false
  xy: 778, 1929
  size: 618, 83
  orig: 618, 83
  offset: 0, 0
  index: -1
fusilC
  rotate: false
  xy: 778, 1741
  size: 595, 186
  orig: 595, 186
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1539, 143
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hammerhand
  rotate: true
  xy: 1210, 1649
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
hammerhandN
  rotate: true
  xy: 1210, 1557
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
humo/humo_00000
  rotate: false
  xy: 1953, 4
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00001
  rotate: false
  xy: 1993, 4
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
knife1/knife1_00004
  rotate: false
  xy: 1796, 750
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00005
  rotate: false
  xy: 506, 895
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00006
  rotate: false
  xy: 506, 828
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00007
  rotate: false
  xy: 506, 761
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00008
  rotate: false
  xy: 506, 761
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00009
  rotate: false
  xy: 506, 761
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife2/knife2_00004
  rotate: false
  xy: 1586, 14
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00005
  rotate: false
  xy: 1609, 146
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00006
  rotate: false
  xy: 1706, 17
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00007
  rotate: false
  xy: 1729, 146
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifeA
  rotate: false
  xy: 1499, 114
  size: 38, 183
  orig: 38, 183
  offset: 0, 0
  index: -1
knifeB
  rotate: false
  xy: 1054, 977
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
lansallamas
  rotate: false
  xy: 771, 1565
  size: 437, 174
  orig: 437, 174
  offset: 0, 0
  index: -1
maletaespaldaA
  rotate: true
  xy: 831, 13
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
maletaespaldamalo
  rotate: true
  xy: 1012, 13
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
manguera2
  rotate: false
  xy: 778, 2014
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manoIB
  rotate: true
  xy: 1475, 299
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIC
  rotate: true
  xy: 1044, 354
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
manoICN
  rotate: true
  xy: 746, 278
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
manoID
  rotate: true
  xy: 412, 1353
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
manoIDN
  rotate: true
  xy: 412, 1259
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mascara1
  rotate: false
  xy: 906, 161
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
medicBrazo
  rotate: true
  xy: 290, 524
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
metralla
  rotate: false
  xy: 2, 1872
  size: 774, 174
  orig: 774, 174
  offset: 0, 0
  index: -1
mortarAmmo
  rotate: false
  xy: 2002, 1914
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
panzer2
  rotate: false
  xy: 770, 1379
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
panzer2B
  rotate: false
  xy: 2, 1330
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
pistola
  rotate: false
  xy: 1193, 25
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
pistolaespalda
  rotate: false
  xy: 1302, 162
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
probSubme
  rotate: false
  xy: 2000, 1696
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
puno
  rotate: true
  xy: 1374, 1358
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
punoN
  rotate: true
  xy: 1374, 1291
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
radioespalda
  rotate: true
  xy: 1810, 817
  size: 138, 232
  orig: 138, 232
  offset: 0, 0
  index: -1
shemag
  rotate: true
  xy: 756, 351
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
shemag2
  rotate: true
  xy: 1475, 396
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1480, 1805
  size: 518, 138
  orig: 518, 138
  offset: 0, 0
  index: -1
subme
  rotate: false
  xy: 1479, 1312
  size: 385, 142
  orig: 385, 142
  offset: 0, 0
  index: -1
subme2
  rotate: false
  xy: 1479, 1456
  size: 385, 207
  orig: 385, 207
  offset: 0, 0
  index: -1
tanque
  rotate: true
  xy: 1763, 306
  size: 151, 280
  orig: 151, 280
  offset: 0, 0
  index: -1
tmaletin
  rotate: true
  xy: 2, 84
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1

soldiers2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Automatic_Fire_05/Automatic_Fire_05_00004
  rotate: false
  xy: 2, 903
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00005
  rotate: false
  xy: 2, 782
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00006
  rotate: false
  xy: 214, 903
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00007
  rotate: false
  xy: 2, 661
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00014
  rotate: false
  xy: 214, 782
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00015
  rotate: false
  xy: 426, 903
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00016
  rotate: false
  xy: 2, 540
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00017
  rotate: false
  xy: 214, 661
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00018
  rotate: false
  xy: 426, 782
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00020
  rotate: false
  xy: 638, 903
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00021
  rotate: false
  xy: 2, 419
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Automatic_Fire_05/Automatic_Fire_05_00022
  rotate: false
  xy: 214, 540
  size: 210, 119
  orig: 210, 119
  offset: 0, 0
  index: -1
Cabeza1
  rotate: false
  xy: 424, 205
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1Q
  rotate: false
  xy: 967, 719
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1S
  rotate: false
  xy: 1060, 719
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2
  rotate: false
  xy: 291, 80
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza3
  rotate: false
  xy: 874, 723
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza4
  rotate: false
  xy: 874, 605
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza5
  rotate: false
  xy: 384, 80
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
CorreaBQ
  rotate: true
  xy: 426, 490
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CuelloBlanco
  rotate: false
  xy: 204, 78
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloQ
  rotate: false
  xy: 1085, 609
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
Cuellonegro
  rotate: false
  xy: 1085, 499
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEcasco1
  rotate: false
  xy: 517, 205
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco2
  rotate: true
  xy: 1844, 503
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco3
  rotate: false
  xy: 1879, 612
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco4
  rotate: true
  xy: 1914, 503
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco5
  rotate: true
  xy: 1945, 394
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco6
  rotate: true
  xy: 621, 96
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEpouchA
  rotate: false
  xy: 1956, 792
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
GeMedic
  rotate: true
  xy: 1945, 285
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
Morterobase
  rotate: false
  xy: 1844, 352
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Morterotripode
  rotate: false
  xy: 204, 188
  size: 52, 229
  orig: 52, 229
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00005
  rotate: false
  xy: 426, 667
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00006
  rotate: false
  xy: 638, 788
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00007
  rotate: false
  xy: 850, 909
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00008
  rotate: false
  xy: 2, 304
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00009
  rotate: false
  xy: 214, 425
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00010
  rotate: false
  xy: 426, 552
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00011
  rotate: false
  xy: 1052, 909
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00012
  rotate: false
  xy: 2, 189
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00013
  rotate: false
  xy: 1254, 909
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00014
  rotate: false
  xy: 2, 74
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00015
  rotate: false
  xy: 1456, 909
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
Sparks_05/Sparks_05_00016
  rotate: false
  xy: 1658, 909
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
UScasco1
  rotate: false
  xy: 291, 10
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco1Q
  rotate: true
  xy: 691, 110
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco2
  rotate: false
  xy: 472, 8
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3
  rotate: false
  xy: 956, 484
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco4
  rotate: false
  xy: 581, 8
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco5
  rotate: true
  xy: 612, 301
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco6
  rotate: true
  xy: 682, 301
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
USpouchA
  rotate: true
  xy: 967, 554
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
USpouchC4
  rotate: false
  xy: 794, 576
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
UsMedic
  rotate: true
  xy: 752, 301
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
brazoDespalda
  rotate: true
  xy: 258, 198
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaC
  rotate: true
  xy: 341, 198
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaM
  rotate: true
  xy: 628, 555
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaMC
  rotate: true
  xy: 711, 561
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoIespaldaMC
  rotate: false
  xy: 1860, 900
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
cuellomascara
  rotate: false
  xy: 1945, 682
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
fire/fireA/fireA_00014
  rotate: false
  xy: 1680, 465
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00015
  rotate: false
  xy: 1762, 511
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00016
  rotate: false
  xy: 1762, 410
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00017
  rotate: true
  xy: 1844, 421
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00018
  rotate: false
  xy: 874, 504
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00019
  rotate: true
  xy: 626, 219
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00020
  rotate: true
  xy: 727, 219
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireA/fireA_00021
  rotate: false
  xy: 761, 118
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
fire/fireB/fireB_00000
  rotate: false
  xy: 828, 231
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00001
  rotate: false
  xy: 761, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00002
  rotate: false
  xy: 843, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00014
  rotate: false
  xy: 711, 479
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00015
  rotate: false
  xy: 793, 414
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00016
  rotate: false
  xy: 955, 402
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00017
  rotate: false
  xy: 1037, 402
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00018
  rotate: false
  xy: 1119, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00019
  rotate: false
  xy: 1201, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00020
  rotate: false
  xy: 1283, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00021
  rotate: false
  xy: 1365, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00022
  rotate: false
  xy: 1447, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00023
  rotate: false
  xy: 1529, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00024
  rotate: false
  xy: 1651, 383
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00025
  rotate: false
  xy: 894, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00026
  rotate: false
  xy: 976, 320
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00027
  rotate: false
  xy: 910, 238
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00028
  rotate: false
  xy: 915, 156
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00029
  rotate: false
  xy: 992, 238
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00030
  rotate: false
  xy: 997, 156
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00031
  rotate: false
  xy: 925, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00032
  rotate: false
  xy: 1007, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00033
  rotate: false
  xy: 1098, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00034
  rotate: false
  xy: 1180, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00035
  rotate: false
  xy: 1262, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00036
  rotate: false
  xy: 1344, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00037
  rotate: false
  xy: 1426, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00038
  rotate: false
  xy: 1508, 313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fire/fireB/fireB_00039
  rotate: false
  xy: 1630, 301
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
flame/flame_00005
  rotate: false
  xy: 2, 2
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00006
  rotate: false
  xy: 129, 2
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00007
  rotate: false
  xy: 1027, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00008
  rotate: false
  xy: 1154, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00009
  rotate: false
  xy: 1281, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00010
  rotate: false
  xy: 1408, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00011
  rotate: false
  xy: 1535, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00012
  rotate: false
  xy: 1662, 837
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00013
  rotate: true
  xy: 477, 78
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00014
  rotate: true
  xy: 549, 78
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00015
  rotate: false
  xy: 1238, 765
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00016
  rotate: false
  xy: 1365, 765
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00017
  rotate: false
  xy: 1492, 765
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00018
  rotate: false
  xy: 1619, 765
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00019
  rotate: false
  xy: 1238, 693
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00020
  rotate: false
  xy: 1365, 693
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00021
  rotate: false
  xy: 1492, 693
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00022
  rotate: false
  xy: 1619, 693
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00023
  rotate: true
  xy: 1746, 710
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00024
  rotate: false
  xy: 1829, 828
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00025
  rotate: false
  xy: 1818, 756
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00026
  rotate: false
  xy: 1818, 684
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00027
  rotate: false
  xy: 1172, 621
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00028
  rotate: false
  xy: 1299, 621
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00029
  rotate: false
  xy: 1172, 549
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00030
  rotate: false
  xy: 1426, 621
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00031
  rotate: false
  xy: 1299, 549
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00032
  rotate: false
  xy: 1553, 621
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00033
  rotate: false
  xy: 1426, 549
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00034
  rotate: false
  xy: 1553, 549
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00035
  rotate: true
  xy: 1680, 566
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00036
  rotate: false
  xy: 1172, 477
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00037
  rotate: false
  xy: 1299, 477
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00038
  rotate: false
  xy: 1426, 477
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00039
  rotate: false
  xy: 1553, 477
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
flame/flame_00041
  rotate: false
  xy: 1752, 612
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
humo/humo_00002
  rotate: false
  xy: 1789, 837
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00003
  rotate: true
  xy: 400, 40
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00004
  rotate: false
  xy: 1988, 610
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00005
  rotate: false
  xy: 1984, 538
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00006
  rotate: true
  xy: 843, 12
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00007
  rotate: true
  xy: 794, 536
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00008
  rotate: true
  xy: 793, 496
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00009
  rotate: false
  xy: 875, 432
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00010
  rotate: false
  xy: 915, 432
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00011
  rotate: false
  xy: 1611, 405
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00012
  rotate: false
  xy: 1058, 330
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00013
  rotate: false
  xy: 925, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00014
  rotate: false
  xy: 965, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00015
  rotate: false
  xy: 1005, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00016
  rotate: false
  xy: 1045, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00017
  rotate: false
  xy: 1085, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00018
  rotate: false
  xy: 1590, 323
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00019
  rotate: false
  xy: 1712, 311
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00020
  rotate: false
  xy: 1074, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00021
  rotate: false
  xy: 1114, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00022
  rotate: false
  xy: 1154, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00023
  rotate: false
  xy: 1194, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00024
  rotate: false
  xy: 1234, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00025
  rotate: false
  xy: 1274, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00026
  rotate: false
  xy: 1314, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00027
  rotate: false
  xy: 1354, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00028
  rotate: false
  xy: 1394, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00029
  rotate: false
  xy: 1434, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00030
  rotate: false
  xy: 1474, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
humo/humo_00031
  rotate: false
  xy: 1514, 241
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
knife2/knife2_00008
  rotate: false
  xy: 424, 323
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00009
  rotate: false
  xy: 424, 323
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifehand
  rotate: false
  xy: 544, 275
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
knifehandN
  rotate: true
  xy: 850, 841
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
manoIBN
  rotate: true
  xy: 822, 313
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIBQ
  rotate: true
  xy: 843, 134
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
mascara
  rotate: true
  xy: 967, 626
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
pius
  rotate: false
  xy: 416, 452
  size: 183, 36
  orig: 183, 36
  offset: 0, 0
  index: -1
probmetralla
  rotate: false
  xy: 1153, 722
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
