
soldiers.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1B
  rotate: true
  xy: 830, 345
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza1C
  rotate: true
  xy: 953, 514
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza2C
  rotate: true
  xy: 953, 420
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza3C
  rotate: true
  xy: 698, 345
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza4C
  rotate: true
  xy: 953, 326
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza5C
  rotate: true
  xy: 952, 232
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza6C
  rotate: true
  xy: 952, 138
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
CorreaB
  rotate: false
  xy: 2, 18
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaB2
  rotate: false
  xy: 64, 18
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
CorreaBQ
  rotate: false
  xy: 126, 18
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
Cuello
  rotate: false
  xy: 290, 660
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloBlanco
  rotate: false
  xy: 290, 550
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
CuelloQ
  rotate: false
  xy: 290, 440
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEbrazoIchaqueta
  rotate: false
  xy: 1085, 401
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEbrazoIchaqueta1
  rotate: false
  xy: 377, 344
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
GEmaleta
  rotate: false
  xy: 188, 19
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
GEpouchA
  rotate: true
  xy: 1368, 768
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
GEpouchB
  rotate: false
  xy: 1087, 1236
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
GorraJ
  rotate: false
  xy: 1342, 391
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
GorraJB
  rotate: false
  xy: 1342, 317
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: false
  xy: 449, 1727
  size: 318, 143
  orig: 318, 143
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 449, 1642
  size: 301, 83
  orig: 301, 83
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 1480, 1945
  size: 520, 101
  orig: 520, 101
  offset: 0, 0
  index: -1
MG2
  rotate: true
  xy: 412, 1515
  size: 139, 23
  orig: 139, 23
  offset: 0, 0
  index: -1
MGred
  rotate: true
  xy: 1375, 1538
  size: 262, 101
  orig: 262, 101
  offset: 0, 0
  index: -1
MGtripode
  rotate: true
  xy: 1355, 214
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
Mano
  rotate: true
  xy: 1370, 858
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
ManoK
  rotate: false
  xy: 1810, 1312
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoKN
  rotate: true
  xy: 1371, 925
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
ManoN
  rotate: true
  xy: 1368, 701
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
Mortero
  rotate: false
  xy: 536, 2
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
Morterobase
  rotate: true
  xy: 1761, 243
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Morterocompoleto
  rotate: false
  xy: 965, 980
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
Morterotripode
  rotate: true
  xy: 721, 291
  size: 52, 229
  orig: 52, 229
  offset: 0, 0
  index: -1
Provgun
  rotate: false
  xy: 336, 905
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Radio
  rotate: true
  xy: 1478, 1665
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Radio2
  rotate: true
  xy: 1478, 1525
  size: 138, 510
  orig: 138, 510
  offset: 0, 0
  index: -1
Shape 6
  rotate: true
  xy: 2, 1120
  size: 139, 360
  orig: 139, 360
  offset: 0, 0
  index: -1
USbrazoD
  rotate: false
  xy: 336, 6
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDJ
  rotate: false
  xy: 436, 6
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDM
  rotate: false
  xy: 606, 8
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDQ
  rotate: false
  xy: 706, 8
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoDS
  rotate: false
  xy: 1651, 25
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
USbrazoI
  rotate: false
  xy: 2, 353
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIJ
  rotate: false
  xy: 2, 216
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIM
  rotate: false
  xy: 1085, 264
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIQ
  rotate: true
  xy: 1084, 7
  size: 255, 135
  orig: 255, 135
  offset: 0, 0
  index: -1
USbrazoIdedos
  rotate: true
  xy: 721, 225
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
USbrazoIdedosN
  rotate: true
  xy: 1983, 6
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
UScuerpo
  rotate: true
  xy: 412, 1277
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoJ
  rotate: true
  xy: 389, 1078
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoM
  rotate: true
  xy: 1476, 978
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoQ
  rotate: true
  xy: 677, 1036
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
UScuerpoS
  rotate: true
  xy: 1476, 779
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
USmaleta
  rotate: false
  xy: 1355, 17
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USmaletaJ
  rotate: false
  xy: 1503, 17
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
USpieD
  rotate: true
  xy: 2, 1004
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDJ
  rotate: true
  xy: 2, 888
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDM
  rotate: true
  xy: 1476, 1409
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDQ
  rotate: true
  xy: 1476, 1293
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieDS
  rotate: true
  xy: 1476, 1177
  size: 114, 332
  orig: 114, 332
  offset: 0, 0
  index: -1
USpieI
  rotate: true
  xy: 1764, 1029
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIJ
  rotate: true
  xy: 1764, 932
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIM
  rotate: true
  xy: 1087, 1045
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpieIQ
  rotate: true
  xy: 1764, 835
  size: 95, 282
  orig: 95, 282
  offset: 0, 0
  index: -1
USpouchB
  rotate: false
  xy: 1087, 1173
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
USpouchC1
  rotate: false
  xy: 1987, 1334
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
USpouchC3
  rotate: false
  xy: 1087, 1299
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
USpouchC4
  rotate: false
  xy: 1398, 1802
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00000
  rotate: false
  xy: 1368, 465
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00001
  rotate: false
  xy: 259, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00002
  rotate: false
  xy: 361, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
boca1Q
  rotate: true
  xy: 634, 344
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
brain
  rotate: false
  xy: 952, 2
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
brazoDchaqueta1
  rotate: false
  xy: 1374, 1320
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDchaqueta2
  rotate: false
  xy: 1374, 1102
  size: 100, 216
  orig: 100, 216
  offset: 0, 0
  index: -1
brazoDespalda
  rotate: false
  xy: 1147, 1474
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaC
  rotate: false
  xy: 1147, 1391
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaJP
  rotate: false
  xy: 1147, 1308
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaM
  rotate: false
  xy: 1146, 1225
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoDespaldaMC
  rotate: false
  xy: 1146, 1142
  size: 225, 81
  orig: 225, 81
  offset: 0, 0
  index: -1
brazoIespalda
  rotate: true
  xy: 961, 798
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
chaleco
  rotate: true
  xy: 385, 879
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaleco1
  rotate: true
  xy: 673, 837
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chalecoc
  rotate: true
  xy: 1476, 580
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta1
  rotate: true
  xy: 377, 680
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
chaqueta2
  rotate: true
  xy: 665, 638
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
cigarro
  rotate: true
  xy: 1375, 1881
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
coete
  rotate: true
  xy: 1990, 1399
  size: 197, 55
  orig: 197, 55
  offset: 0, 0
  index: -1
coillar
  rotate: true
  xy: 1810, 1219
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
coillarM
  rotate: true
  xy: 1810, 1126
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
collarB
  rotate: true
  xy: 437, 1559
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
collarBM
  rotate: true
  xy: 437, 1476
  size: 81, 298
  orig: 81, 298
  offset: 0, 0
  index: -1
cosaescope
  rotate: true
  xy: 336, 975
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
escopetara
  rotate: false
  xy: 2, 1764
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
escopetara2
  rotate: false
  xy: 2, 1656
  size: 445, 106
  orig: 445, 106
  offset: 0, 0
  index: -1
espalda
  rotate: true
  xy: 1764, 666
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaC
  rotate: true
  xy: 1087, 876
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaJP
  rotate: true
  xy: 1085, 707
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaM
  rotate: true
  xy: 1764, 497
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
espaldaMC
  rotate: true
  xy: 1085, 538
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 806, 41
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
fusilB
  rotate: false
  xy: 778, 1929
  size: 618, 83
  orig: 618, 83
  offset: 0, 0
  index: -1
fusilC
  rotate: false
  xy: 778, 1741
  size: 595, 186
  orig: 595, 186
  offset: 0, 0
  index: -1
gorraBJ
  rotate: true
  xy: 290, 822
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 1851, 2
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hammerhand
  rotate: true
  xy: 1208, 1649
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
hammerhandN
  rotate: true
  xy: 1208, 1557
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
knife1/knife1_00004
  rotate: true
  xy: 1221, 12
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00005
  rotate: true
  xy: 1288, 12
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife2/knife2_00004
  rotate: true
  xy: 463, 224
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00005
  rotate: true
  xy: 592, 224
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifeA
  rotate: true
  xy: 1342, 277
  size: 38, 183
  orig: 38, 183
  offset: 0, 0
  index: -1
knifeB
  rotate: false
  xy: 1998, 1744
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
lansallamas
  rotate: false
  xy: 769, 1565
  size: 437, 174
  orig: 437, 174
  offset: 0, 0
  index: -1
manguera2
  rotate: false
  xy: 778, 2014
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manoIC
  rotate: true
  xy: 1990, 1671
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
manoICN
  rotate: true
  xy: 1990, 1598
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mascara1
  rotate: true
  xy: 259, 324
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
medicBrazo
  rotate: false
  xy: 1751, 25
  size: 98, 214
  orig: 98, 214
  offset: 0, 0
  index: -1
metralla
  rotate: false
  xy: 2, 1872
  size: 774, 174
  orig: 774, 174
  offset: 0, 0
  index: -1
mortarAmmo
  rotate: false
  xy: 2002, 1914
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
orejaA
  rotate: true
  xy: 1810, 1417
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
orejaB
  rotate: false
  xy: 953, 608
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
panzer2
  rotate: false
  xy: 2, 1470
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
panzer2B
  rotate: false
  xy: 737, 1379
  size: 408, 184
  orig: 408, 184
  offset: 0, 0
  index: -1
pistola
  rotate: false
  xy: 1851, 208
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
pistolaespalda
  rotate: false
  xy: 1851, 72
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
probSubme
  rotate: false
  xy: 336, 770
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
puno
  rotate: true
  xy: 1368, 634
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
punoN
  rotate: true
  xy: 1368, 567
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
radioespalda
  rotate: true
  xy: 1527, 241
  size: 138, 232
  orig: 138, 232
  offset: 0, 0
  index: -1
shemag
  rotate: true
  xy: 1473, 381
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
shemag2
  rotate: true
  xy: 2, 689
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
shemagJP
  rotate: true
  xy: 377, 481
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1478, 1805
  size: 518, 138
  orig: 518, 138
  offset: 0, 0
  index: -1
subme
  rotate: false
  xy: 700, 1235
  size: 385, 142
  orig: 385, 142
  offset: 0, 0
  index: -1
subme2
  rotate: false
  xy: 2, 1261
  size: 385, 207
  orig: 385, 207
  offset: 0, 0
  index: -1
tanque
  rotate: true
  xy: 1761, 344
  size: 151, 280
  orig: 151, 280
  offset: 0, 0
  index: -1
tmaletin
  rotate: true
  xy: 665, 439
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1
tmaletinJ
  rotate: true
  xy: 2, 490
  size: 197, 286
  orig: 197, 286
  offset: 0, 0
  index: -1

soldiers2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cabeza1
  rotate: false
  xy: 507, 658
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1Q
  rotate: false
  xy: 150, 95
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza1S
  rotate: true
  xy: 122, 2
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2
  rotate: false
  xy: 600, 658
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza2B
  rotate: false
  xy: 413, 606
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza3
  rotate: true
  xy: 507, 565
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza3B
  rotate: true
  xy: 195, 478
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza4
  rotate: false
  xy: 625, 540
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza4B
  rotate: false
  xy: 188, 355
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza5
  rotate: false
  xy: 693, 658
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza5B
  rotate: true
  xy: 1363, 842
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza6
  rotate: false
  xy: 718, 540
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza6B
  rotate: true
  xy: 1486, 842
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza7
  rotate: false
  xy: 150, 213
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza7B
  rotate: true
  xy: 1711, 841
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza7C
  rotate: true
  xy: 341, 729
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza8
  rotate: false
  xy: 282, 360
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza8B
  rotate: true
  xy: 489, 776
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza8C
  rotate: false
  xy: 319, 597
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cabeza9
  rotate: true
  xy: 1834, 817
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
Cabeza9B
  rotate: true
  xy: 612, 776
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
Cabeza9C
  rotate: true
  xy: 1867, 910
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
Cuellonegro
  rotate: false
  xy: 1040, 770
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
GEcasco1
  rotate: true
  xy: 811, 557
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco2
  rotate: true
  xy: 672, 359
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco3
  rotate: true
  xy: 742, 359
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco4
  rotate: true
  xy: 1952, 801
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco5
  rotate: false
  xy: 1331, 772
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEcasco6
  rotate: false
  xy: 1440, 772
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
GEpouchC
  rotate: true
  xy: 1717, 935
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
GeMedic
  rotate: true
  xy: 812, 359
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco1
  rotate: true
  xy: 243, 246
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco1Q
  rotate: true
  xy: 422, 142
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco2
  rotate: true
  xy: 243, 137
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3
  rotate: false
  xy: 313, 290
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco3J
  rotate: true
  xy: 492, 261
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco4
  rotate: false
  xy: 313, 220
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco4J
  rotate: true
  xy: 492, 152
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco5
  rotate: false
  xy: 313, 150
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco5J
  rotate: false
  xy: 562, 296
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco6
  rotate: true
  xy: 422, 251
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
UScasco6J
  rotate: false
  xy: 562, 226
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
USpouchA
  rotate: true
  xy: 622, 468
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
UsMedic
  rotate: false
  xy: 562, 156
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00003
  rotate: false
  xy: 1609, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00004
  rotate: false
  xy: 468, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00005
  rotate: false
  xy: 836, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00006
  rotate: false
  xy: 938, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00007
  rotate: false
  xy: 1127, 782
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00008
  rotate: false
  xy: 1229, 782
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00009
  rotate: false
  xy: 873, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00010
  rotate: false
  xy: 881, 574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blood/Blood_Burst_02_00011
  rotate: false
  xy: 570, 366
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
brazoIespaldaC
  rotate: true
  xy: 195, 572
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaM
  rotate: false
  xy: 741, 880
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
brazoIespaldaMC
  rotate: false
  xy: 923, 880
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
cuellomascara
  rotate: false
  xy: 786, 666
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 195, 754
  size: 144, 248
  orig: 144, 248
  offset: 0, 0
  index: -1
flagB
  rotate: false
  xy: 2, 760
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
flagB1
  rotate: false
  xy: 2, 516
  size: 191, 242
  orig: 191, 242
  offset: 0, 0
  index: -1
knife1/knife1_00006
  rotate: false
  xy: 489, 937
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00007
  rotate: false
  xy: 489, 870
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00008
  rotate: false
  xy: 489, 870
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife1/knife1_00009
  rotate: false
  xy: 489, 870
  size: 250, 65
  orig: 250, 65
  offset: 0, 0
  index: -1
knife2/knife2_00006
  rotate: false
  xy: 2, 25
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00007
  rotate: true
  xy: 1105, 884
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00008
  rotate: true
  xy: 1234, 884
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knife2/knife2_00009
  rotate: true
  xy: 1234, 884
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
knifehand
  rotate: true
  xy: 1363, 936
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
knifehandN
  rotate: true
  xy: 1540, 936
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
maletaespaldaA
  rotate: false
  xy: 2, 335
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
maletaespaldaAJ
  rotate: false
  xy: 341, 823
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
maletaespaldamalo
  rotate: false
  xy: 2, 154
  size: 146, 179
  orig: 146, 179
  offset: 0, 0
  index: -1
manoIB
  rotate: false
  xy: 740, 468
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIBN
  rotate: false
  xy: 671, 287
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoIBQ
  rotate: false
  xy: 671, 215
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
manoID
  rotate: true
  xy: 318, 478
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
manoIDN
  rotate: true
  xy: 735, 776
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
mascara
  rotate: true
  xy: 504, 472
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
mascaraJP
  rotate: false
  xy: 375, 360
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
pius
  rotate: true
  xy: 150, 331
  size: 183, 36
  orig: 183, 36
  offset: 0, 0
  index: -1
probmetralla
  rotate: false
  xy: 419, 491
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
