
carpa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy
  rotate: false
  xy: 2, 79
  size: 1478, 837
  orig: 1478, 837
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 2, 918
  size: 1675, 856
  orig: 1675, 856
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: false
  xy: 1679, 1625
  size: 39, 149
  orig: 39, 149
  offset: 0, 0
  index: -1
Layer 0 copy 4
  rotate: false
  xy: 1482, 841
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
Layer 0 copy 5
  rotate: false
  xy: 1679, 1548
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Layer 0 copy 6
  rotate: false
  xy: 1720, 1695
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
Layer 0 copy 7
  rotate: false
  xy: 2, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
