
siluetas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 407, 315
  size: 174, 94
  orig: 174, 94
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 2
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 407, 188
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 20
  size: 207, 281
  orig: 207, 281
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 229
  size: 330, 260
  orig: 330, 260
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 285, 116
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
piso
  rotate: false
  xy: 407, 158
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
pisoB
  rotate: true
  xy: 334, 181
  size: 308, 71
  orig: 308, 71
  offset: 0, 0
  index: -1
