
lansallamasCapas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 413
  size: 366, 309
  orig: 366, 309
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: true
  xy: 370, 2
  size: 720, 570
  orig: 720, 570
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: true
  xy: 2, 819
  size: 151, 216
  orig: 151, 216
  offset: 0, 0
  index: -1
Layer 0 copy 4
  rotate: false
  xy: 220, 724
  size: 716, 246
  orig: 716, 246
  offset: 0, 0
  index: -1
