
loading.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 6 copy
  rotate: false
  xy: 313, 107
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
Layer 6 copy 2
  rotate: false
  xy: 215, 105
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
Layer 6 copy 3
  rotate: true
  xy: 148, 10
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
Layer 6 copy 4
  rotate: false
  xy: 2, 105
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
Layer 6 copy 5
  rotate: false
  xy: 383, 107
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
Layer 6 copy 6
  rotate: true
  xy: 2, 2
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
Layer 6 copy 7
  rotate: false
  xy: 111, 105
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
Layer 6 copy 8
  rotate: false
  xy: 452, 119
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
