
lansallamas.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background copy
  rotate: false
  xy: 2, 639
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
Background copy2
  rotate: false
  xy: 2, 254
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
Layer 75 copy 2
  rotate: true
  xy: 390, 302
  size: 217, 300
  orig: 217, 300
  offset: 0, 0
  index: -1
brazoD
  rotate: true
  xy: 1138, 597
  size: 132, 266
  orig: 132, 266
  offset: 0, 0
  index: -1
brazoD2
  rotate: false
  xy: 1572, 756
  size: 132, 266
  orig: 132, 266
  offset: 0, 0
  index: -1
brazoDD
  rotate: false
  xy: 1706, 798
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
brazoDD2
  rotate: false
  xy: 1872, 798
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
casco
  rotate: false
  xy: 1621, 583
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
cascoFlame
  rotate: true
  xy: 1536, 412
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
cuello
  rotate: true
  xy: 1908, 565
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 1138, 731
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 1355, 731
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
lansallamas
  rotate: true
  xy: 788, 517
  size: 437, 174
  orig: 437, 174
  offset: 0, 0
  index: -1
manguera2
  rotate: false
  xy: 390, 990
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manguera3
  rotate: false
  xy: 390, 956
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manoI
  rotate: false
  xy: 1740, 448
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
manoI copy
  rotate: false
  xy: 2, 9
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
manoI copy2
  rotate: false
  xy: 520, 32
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
manoI2
  rotate: false
  xy: 772, 403
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
manpD
  rotate: true
  xy: 611, 119
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
manpD2
  rotate: false
  xy: 1353, 442
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
mascara
  rotate: false
  xy: 430, 103
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
piernaD
  rotate: true
  xy: 2, 80
  size: 172, 426
  orig: 172, 426
  offset: 0, 0
  index: -1
piernaD2
  rotate: false
  xy: 964, 528
  size: 172, 426
  orig: 172, 426
  offset: 0, 0
  index: -1
piernaI
  rotate: false
  xy: 390, 521
  size: 197, 433
  orig: 197, 433
  offset: 0, 0
  index: -1
piernaI2
  rotate: false
  xy: 589, 521
  size: 197, 433
  orig: 197, 433
  offset: 0, 0
  index: -1
pouch1
  rotate: false
  xy: 1746, 672
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
pouch1 copy
  rotate: false
  xy: 915, 405
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
pouchPiernas
  rotate: false
  xy: 692, 413
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
pouche
  rotate: false
  xy: 430, 2
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
repuestod
  rotate: true
  xy: 1746, 562
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
rodilleraD
  rotate: true
  xy: 1918, 669
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
rodilleraI
  rotate: false
  xy: 1641, 433
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 1406, 571
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
tronco2
  rotate: false
  xy: 1138, 437
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
