
lansallamas.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Background copy
  rotate: false
  xy: 2, 639
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
Background copy2
  rotate: false
  xy: 2, 254
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
Layer 75 copy 2
  rotate: true
  xy: 390, 302
  size: 217, 300
  orig: 217, 300
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1138, 722
  size: 217, 300
  orig: 217, 300
  offset: 0, 0
  index: -1
brazoD
  rotate: true
  xy: 1405, 597
  size: 132, 266
  orig: 132, 266
  offset: 0, 0
  index: -1
brazoD2
  rotate: true
  xy: 1673, 597
  size: 132, 266
  orig: 132, 266
  offset: 0, 0
  index: -1
brazoDD
  rotate: true
  xy: 430, 2
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
brazoDD2
  rotate: true
  xy: 656, 2
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
brazoDDJP
  rotate: true
  xy: 692, 351
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
brazoDJP
  rotate: true
  xy: 430, 168
  size: 132, 266
  orig: 132, 266
  offset: 0, 0
  index: -1
casco
  rotate: false
  xy: 1835, 424
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
cascoFlame
  rotate: true
  xy: 918, 358
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
cascoJP
  rotate: true
  xy: 1138, 537
  size: 183, 265
  orig: 183, 265
  offset: 0, 0
  index: -1
cuello
  rotate: true
  xy: 1487, 333
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 1357, 731
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 1574, 731
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
cuerpoJP
  rotate: false
  xy: 1791, 731
  size: 215, 291
  orig: 215, 291
  offset: 0, 0
  index: -1
lansallamas
  rotate: true
  xy: 788, 517
  size: 437, 174
  orig: 437, 174
  offset: 0, 0
  index: -1
manguera2
  rotate: false
  xy: 390, 990
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manguera3
  rotate: false
  xy: 390, 956
  size: 700, 32
  orig: 700, 32
  offset: 0, 0
  index: -1
manoI
  rotate: true
  xy: 1023, 385
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
manoI copy
  rotate: false
  xy: 2, 9
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
manoI copy2
  rotate: false
  xy: 1835, 353
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
manoI copyJP
  rotate: false
  xy: 79, 9
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
manoI2
  rotate: true
  xy: 1214, 213
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
manoIJP
  rotate: false
  xy: 1328, 224
  size: 141, 112
  orig: 141, 112
  offset: 0, 0
  index: -1
manpD
  rotate: true
  xy: 698, 168
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
manpD2
  rotate: true
  xy: 827, 168
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
manpDJP
  rotate: true
  xy: 956, 175
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
mascara
  rotate: true
  xy: 1138, 356
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
piernaD
  rotate: true
  xy: 2, 80
  size: 172, 426
  orig: 172, 426
  offset: 0, 0
  index: -1
piernaD2
  rotate: false
  xy: 964, 528
  size: 172, 426
  orig: 172, 426
  offset: 0, 0
  index: -1
piernaI
  rotate: false
  xy: 390, 521
  size: 197, 433
  orig: 197, 433
  offset: 0, 0
  index: -1
piernaI2
  rotate: false
  xy: 589, 521
  size: 197, 433
  orig: 197, 433
  offset: 0, 0
  index: -1
pouch1
  rotate: true
  xy: 992, 3
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
pouch1 copy
  rotate: false
  xy: 1622, 325
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
pouchPiernas
  rotate: false
  xy: 1941, 623
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
pouche
  rotate: true
  xy: 1734, 347
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
repuestod
  rotate: false
  xy: 882, 6
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
rodilleraD
  rotate: false
  xy: 1085, 226
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
rodilleraI
  rotate: true
  xy: 1337, 338
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 1405, 437
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
tronco2
  rotate: false
  xy: 1620, 437
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
